<html>
<head>
<title>TestNG:  Test 2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test 2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/2</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 30 20:40:17 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (91 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.prod.qa.testcases.ExploreTest.ClassObject()'><b>ClassObject</b><br>Test class: com.prod.qa.testcases.ExploreTest</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;BrowserName&apos; is required by BeforeTest on method ClassObject but has not been marked @Optional or defined
in C:\Users\user\eclipse-workspace\PageObjectModel-master\PageObjectModel-master\src\main\resources\testng.xml
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1916575798", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1916575798'><pre>org.testng.TestNGException: 
Parameter &apos;BrowserName&apos; is required by BeforeTest on method ClassObject but has not been marked @Optional or defined
in C:\Users\user\eclipse-workspace\PageObjectModel-master\PageObjectModel-master\src\main\resources\testng.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:270)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:358)
	at org.testng.internal.Parameters.createParameters(Parameters.java:700)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:168)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:637)
	at org.testng.TestRunner.beforeRun(TestRunner.java:627)
	at org.testng.TestRunner.run(TestRunner.java:589)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>-1627657817</td>
<td>com.prod.qa.testcases.ExploreTest@3f6f6701</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.prod.qa.testcases.ExploreTest.close()'><b>close</b><br>Test class: com.prod.qa.testcases.ExploreTest</td>
<td></td>
<td>-1627657817</td>
<td>com.prod.qa.testcases.ExploreTest@3f6f6701</td></tr>
<tr>
<td title='com.prod.qa.testcases.ExploreTest.close()'><b>close</b><br>Test class: com.prod.qa.testcases.ExploreTest</td>
<td></td>
<td>-1627657817</td>
<td>com.prod.qa.testcases.ExploreTest@3f6f6701</td></tr>
<tr>
<td title='com.prod.qa.testcases.ExploreTest.close()'><b>close</b><br>Test class: com.prod.qa.testcases.ExploreTest</td>
<td></td>
<td>-1627657817</td>
<td>com.prod.qa.testcases.ExploreTest@3f6f6701</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.prod.qa.testcases.ExploreTest.NonSSOLogin()'><b>NonSSOLogin</b><br>Test class: com.prod.qa.testcases.ExploreTest<br>Parameters: amit.trivedi@yopmail.com, neosoft123, Dubey</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;BrowserName&apos; is required by BeforeTest on method ClassObject but has not been marked @Optional or defined
in C:\Users\user\eclipse-workspace\PageObjectModel-master\PageObjectModel-master\src\main\resources\testng.xml
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace138679380", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace138679380'><pre>org.testng.TestNGException: 
Parameter &apos;BrowserName&apos; is required by BeforeTest on method ClassObject but has not been marked @Optional or defined
in C:\Users\user\eclipse-workspace\PageObjectModel-master\PageObjectModel-master\src\main\resources\testng.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:270)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:358)
	at org.testng.internal.Parameters.createParameters(Parameters.java:700)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:168)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:637)
	at org.testng.TestRunner.beforeRun(TestRunner.java:627)
	at org.testng.TestRunner.run(TestRunner.java:589)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.prod.qa.testcases.ExploreTest@3f6f6701</td></tr>
<tr>
<td title='com.prod.qa.testcases.ExploreTest.LoginPage()'><b>LoginPage</b><br>Test class: com.prod.qa.testcases.ExploreTest</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;BrowserName&apos; is required by BeforeTest on method ClassObject but has not been marked @Optional or defined
in C:\Users\user\eclipse-workspace\PageObjectModel-master\PageObjectModel-master\src\main\resources\testng.xml
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace287515578", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace287515578'><pre>org.testng.TestNGException: 
Parameter &apos;BrowserName&apos; is required by BeforeTest on method ClassObject but has not been marked @Optional or defined
in C:\Users\user\eclipse-workspace\PageObjectModel-master\PageObjectModel-master\src\main\resources\testng.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:270)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:358)
	at org.testng.internal.Parameters.createParameters(Parameters.java:700)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:168)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:637)
	at org.testng.TestRunner.beforeRun(TestRunner.java:627)
	at org.testng.TestRunner.run(TestRunner.java:589)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.prod.qa.testcases.ExploreTest@3f6f6701</td></tr>
</table><p>
</body>
</html>